XURQUESTER_MONGOSTRING=mongodb+srv://nflbot:Uho9ocoQwQuuBZ0n@d2tools-intaa.mongodb.net/admin?retryWrites=true&w=majority
XURQUESTER_CLANID=3461885
XURQUESTER_BUNGIETOKEN=ae4c3925e10e4c5e8e29783fcf6f0223